global proc AEBoxColliderTemplate(string $nodeName)
{
    editorTemplate -beginScrollLayout;

    editorTemplate -beginLayout "Box Collider" -collapse 0;
        editorTemplate -label "Width" -addControl "boxWidth";
        editorTemplate -label "Height" -addControl "boxHeight";
        editorTemplate -label "Depth" -addControl "boxDepth";
    editorTemplate -endLayout;

    string $keep[] = {"boxWidth","boxHeight","boxDepth"};
    suppressAttributesExcept($nodeName, $keep);

    editorTemplate -endScrollLayout;
}

global proc AESphereColliderTemplate(string $nodeName)
{
    editorTemplate -beginScrollLayout;

    editorTemplate -beginLayout "Sphere Collider" -collapse 0;
        editorTemplate -label "Radius" -addControl "radius";
    editorTemplate -endLayout;

    string $keep[] = {"radius"};
    suppressAttributesExcept($nodeName, $keep);

    editorTemplate -endScrollLayout;
}

global proc AECapsuleColliderTemplate(string $nodeName)
{
    editorTemplate -beginScrollLayout;

    editorTemplate -beginLayout "Capsule Collider" -collapse 0;
        editorTemplate -label "Radius" -addControl "radius";
        editorTemplate -label "Height" -addControl "height";
    editorTemplate -endLayout;

    string $keep[] = {"radius", "height"};
    suppressAttributesExcept($nodeName, $keep);

    editorTemplate -endScrollLayout;
}

global proc AECylinderColliderTemplate(string $nodeName)
{
    editorTemplate -beginScrollLayout;

    editorTemplate -beginLayout "Capsule Collider" -collapse 0;
        editorTemplate -label "Radius" -addControl "radius";
        editorTemplate -label "Height" -addControl "height";
    editorTemplate -endLayout;

    string $keep[] = {"radius", "height"};
    suppressAttributesExcept($nodeName, $keep);

    editorTemplate -endScrollLayout;
}

global proc AEPlaneColliderTemplate(string $nodeName)
{
    editorTemplate -beginScrollLayout;

    editorTemplate -beginLayout "Capsule Collider" -collapse 0;
        editorTemplate -label "Width" -addControl "width";
        editorTemplate -label "Height" -addControl "height";
        editorTemplate -label "Normal" -addControl "normal";
        editorTemplate -label "Infinite" -addControl "infinite";
    editorTemplate -endLayout;

    string $keep[] = {"width", "height", "normal", "infinite"};
    suppressAttributesExcept($nodeName, $keep);

    editorTemplate -endScrollLayout;
}

global proc suppressAttributesExcept(string $nodeName, string $keep[])
{
    string $attrs[] = `listAttr -r $nodeName`;
    int $i;
    for ($i = 0; $i < size($attrs); $i = $i + 1) {
        string $a = $attrs[$i];
        int $j;
        int $skip = 0;
        for ($j = 0; $j < size($keep); $j = $j + 1) {
            if ($a == $keep[$j]) { $skip = 1; break; }
        }
        if (!$skip) {
            editorTemplate -suppress $a;
        }
    }

    editorTemplate -suppress "worldMatrixIn";
}