global proc VoxelizerMenu() {
    if (`window -exists VoxelizerMenuWindow`) {
        deleteUI VoxelizerMenuWindow;
    }

    float $bbox[] = getBoundingBoxCenterAndExtentOfSelectedObj();
    string $voxelGridDisplayName = createVoxelGridDisplay($bbox[0], $bbox[1], $bbox[2], $bbox[3]);

    window -title "Voxelizer Menu" VoxelizerMenuWindow;
    formLayout VoxelizerMenuForm;

    // Instruction text
    string $instructionText = `text -label "Use fields below to control the voxelization, or scale the box in the viewport using the manipulators"`;

    // Spacer for top padding
    string $spacer = `separator -style "none"`;

    // Position controls
    string $positionField = `floatFieldGrp -numberOfFields 3 -label "Position: " -value1 $bbox[0] -value2 $bbox[1] -value3 $bbox[2]
        -cc ("VoxelizerMenu_updatePosition(\"" + $voxelGridDisplayName + "\", #1, #2, #3)") 
        -columnAlign 1 "left" -columnWidth 1 80 -columnWidth 2 50
        - precision 2`;

    // Scale controls
    string $scaleField = `floatFieldGrp -numberOfFields 1 -label "Scale: " -value1 $bbox[3]
        -cc ("VoxelizerMenu_updateScale(\"" + $voxelGridDisplayName + "\", #1)") 
        -columnAlign 1 "left" -columnWidth 1 80 -columnWidth 2 50
        - precision 2`;

    // Subdivision controls
    string $subdivField = `intSliderGrp -label "Voxels Per Edge: " -value 1 -field true -minValue 2 -maxValue 32
        -cc ("VoxelizerMenu_updateSubdivisions(\"" + $voxelGridDisplayName + "\", #1)") 
        -columnAlign 1 "left" -columnWidth 1 80 -columnWidth 2 50`;

    string $surfaceCheckbox = `checkBox -label "Surface" -value true`;
    string $solidCheckbox = `checkBox -label "Solid" -value true`;
    string $renderAsVoxelsCheckbox = `checkBox -label "Render As Voxels" -value false`;
    string $clipTrianglesCheckbox = `checkBox -label "Clip Triangles" -value true`;

    // Buttons
    string $cancelButton = `button -label "Cancel" -command ("VoxelizerMenu_close(\"" + $voxelGridDisplayName + "\")")`;
    string $runButton = `button -label "Voxelize" 
        -annotation "Voxelizes a mesh in preparation for VGS simulation. Uses selected mesh or, if none selected, the closest mesh to the center of the grid bounds."
        -command ("VoxelizerMenu_run(\"" + $voxelGridDisplayName + "\", \"" + $positionField + "\", \"" + $scaleField + "\", \"" + $subdivField + "\", \"" + $surfaceCheckbox + "\", \"" + $solidCheckbox + "\", \"" + $renderAsVoxelsCheckbox + "\", \"" + $clipTrianglesCheckbox + "\")")`;

    // Attach elements to form layout 
    formLayout -edit
        -attachForm $instructionText "top" 10 -attachForm $instructionText "left" 20 -attachForm $instructionText "right" 20
        -attachControl $spacer "top" 10 $instructionText
        -attachForm $positionField "left" 20 -attachControl $positionField "top" 10 $spacer -attachForm $positionField "right" 20
        -attachForm $scaleField "left" 20 -attachControl $scaleField "top" 10 $positionField -attachForm $scaleField "right" 20
        -attachForm $subdivField "left" 20 -attachControl $subdivField "top" 10 $scaleField -attachForm $subdivField "right" 20
        -attachForm $surfaceCheckbox "left" 20 -attachControl $surfaceCheckbox "top" 10 $subdivField
        -attachControl $solidCheckbox "left" 10 $surfaceCheckbox -attachControl $solidCheckbox "top" 10 $subdivField
        -attachControl $renderAsVoxelsCheckbox "left" 10 $solidCheckbox -attachControl $renderAsVoxelsCheckbox "top" 10 $subdivField
        -attachControl $clipTrianglesCheckbox "left" 10 $renderAsVoxelsCheckbox -attachControl $clipTrianglesCheckbox "top" 10 $subdivField
        -attachForm $runButton "left" 20 -attachControl $runButton "top" 15 $clipTrianglesCheckbox
        -attachForm $cancelButton "left" 80 -attachControl $cancelButton "top" 15 $clipTrianglesCheckbox
        -attachForm $runButton "bottom" 10 -attachForm $cancelButton "bottom" 10
        VoxelizerMenuForm;

    showWindow VoxelizerMenuWindow;

    // Detect when the window has closed and run the cancel function
    scriptJob -uiDeleted VoxelizerMenuWindow ("VoxelizerMenu_close(\"" + $voxelGridDisplayName + "\")");

    // Sync viewport changes to scale and translation with menu inputs
    scriptJob -attributeChange ($voxelGridDisplayName + ".translate") ("VoxelizerMenu_syncPosition(\"" + $voxelGridDisplayName + "\", \"" + $positionField + "\")");
    scriptJob -attributeChange ($voxelGridDisplayName + ".scaleX") ("VoxelizerMenu_syncScale(\"" + $voxelGridDisplayName + "\", \"" + $scaleField + "\")");
}

global proc VoxelizerMenu_run(string $cubeName, string $positionField, string $scaleField, string $subdivField, string $surfaceCheckbox, string $solidCheckbox, string $renderAsVoxelsCheckbox, string $clipTrianglesCheckbox) {
    float $posX = `floatFieldGrp -query -value1 $positionField`;
    float $posY = `floatFieldGrp -query -value2 $positionField`;
    float $posZ = `floatFieldGrp -query -value3 $positionField`;
    float $scale = `floatFieldGrp -query -value1 $scaleField`;
    int $voxelsPerEdge = `intSliderGrp -query -value $subdivField`;
    int $surface = `checkBox -query -value $surfaceCheckbox`;
    int $solid = `checkBox -query -value $solidCheckbox`;
    int $renderAsVoxels = `checkBox -query -value $renderAsVoxelsCheckbox`;
    int $clipTriangles = `checkBox -query -value $clipTrianglesCheckbox`;
    
    // Deselect the cube if it's currently selected, so it's not a voxelization target itself
    if (`objExists $cubeName` && `objExists ($cubeName + ".visibility")`) {
        select -deselect $cubeName;
    }

    int $type = $surface + ($solid * 2) + ($renderAsVoxels * 4) + ($clipTriangles * 8); // Convert checkboxes to a single integer

    // Construct the VoxelDestroyer command with the passed arguments
    string $command = "VoxelDestroyer -px " + $posX + " -py " + $posY + " -pz " + $posZ +
                      " -s " + $scale + " -v " + $voxelsPerEdge + " -n \"" + $cubeName + "\"" + " -t " + $type + ";";

    // Execute the command and handle errors
    if (catch(eval($command))) {
        warning("VoxelDestroyer failed.");
    } else {
        VoxelizerMenu_close($cubeName);
    }
}

global proc float[] getBoundingBoxCenterAndExtentOfSelectedObj() {
    float $result[] = { 0, 0, 0, 1 };
    
    string $selection[] = `ls -selection`;
    if (size($selection) > 0) {
        // The bounding box of an object is not axis aligned if the object is rotated.
        // To get the correct bounding box, we need to unrotate the object first, then restore it after.
        float $originalRotation[] = `xform -q -ws -rotation $selection[0]`;
        xform -ws -rotation 0 0 0 $selection[0];
        float $bbox[] = `xform -q -ws -bb $selection[0]`;
        xform -ws -rotation $originalRotation[0] $originalRotation[1] $originalRotation[2] $selection[0];

        float $bboxMin[] = { $bbox[0], $bbox[1], $bbox[2] };
        float $bboxMax[] = { $bbox[3], $bbox[4], $bbox[5] };

        // Calculate the center of the bounding box
        $result[0] = ($bboxMin[0] + $bboxMax[0]) / 2;
        $result[1] = ($bboxMin[1] + $bboxMax[1]) / 2;
        $result[2] = ($bboxMin[2] + $bboxMax[2]) / 2;

        // Calculate the extents of the bounding box
        float $extentX = abs($bboxMax[0] - $bboxMin[0]);
        float $extentY = abs($bboxMax[1] - $bboxMin[1]);
        float $extentZ = abs($bboxMax[2] - $bboxMin[2]);

        $result[3] = Voxelizer_max(Voxelizer_max($extentX, $extentY), $extentZ);
    }

    return $result;
}

global proc string createVoxelGridDisplay(float $x, float $y, float $z, float $maxExtent) {
    // Create a polyCube and store its name
    string $voxelGridDisplay[] = `polyCube -n "VoxelGridDisplay" -w 1 -h 1 -d 1 -ch 1 -sx 2 -sy 2 -sz 2`;
    string $voxelGridDisplayName = $voxelGridDisplay[0];
    scale $maxExtent $maxExtent $maxExtent $voxelGridDisplayName;
    move $x $y $z $voxelGridDisplayName;

    // Hide the cube in the outliner
    setAttr ($voxelGridDisplayName + ".hiddenInOutliner") true;

    // Display the cube in wireframe mode
    setAttr ($voxelGridDisplayName + ".overrideEnabled") true;
    setAttr ($voxelGridDisplayName + ".overrideShading") 0;

    // Effectively lock Y and Z scaling and connect them to X to enforce uniform scaling
    // Can't find a better way that allows Y and Z to continue to be moved
    connectAttr ($voxelGridDisplayName + ".scaleX") ($voxelGridDisplayName + ".scaleY");
    connectAttr ($voxelGridDisplayName + ".scaleX") ($voxelGridDisplayName + ".scaleZ");
    
    // Lock all attributes except translation and scaling
    string $attributes[] = `listAttr -keyable -settable $voxelGridDisplayName`;
    for ($attr in $attributes) {
        if (!(`gmatch $attr "translate*"` || `gmatch $attr "scale*"`)) {
            setAttr -lock true ($voxelGridDisplayName + "." + $attr);
        }
    }

    // Lock the node to prevent deletion
    lockNode -lock true $voxelGridDisplayName;

    // Return the name of the created voxel grid
    return $voxelGridDisplayName;
}

// Update position of the polyCube
global proc VoxelizerMenu_updatePosition(string $cubeName, float $x, float $y, float $z) {
    if (`objExists $cubeName`) {
        setAttr ($cubeName + ".translateX") $x;
        setAttr ($cubeName + ".translateY") $y;
        setAttr ($cubeName + ".translateZ") $z;
    } else {
        warning("Voxel grid display does not exist.");
    }
}

// Update scale of the polyCube
global proc VoxelizerMenu_updateScale(string $cubeName, float $scale) {
    // Only need to scale X, as Y and Z are connected
    if (`objExists $cubeName`) {
        setAttr ($cubeName + ".scaleX") $scale;
    } else {
        warning("Voxel grid display does not exist.");
    }
}

// Update subdivisions of the polyCube
global proc VoxelizerMenu_updateSubdivisions(string $cubeName, int $subdivs) {
    if (`objExists $cubeName`) {
        // Get the construction history node
        string $history[] = `listHistory $cubeName`;
        string $polyCubeNode[] = `ls -type "polyCube" $history`; // Ensure this is treated as an array
        if (size($polyCubeNode) > 0) {
            setAttr ($polyCubeNode[0] + ".subdivisionsWidth") $subdivs;
            setAttr ($polyCubeNode[0] + ".subdivisionsHeight") $subdivs;
            setAttr ($polyCubeNode[0] + ".subdivisionsDepth") $subdivs;
        } else {
            warning("No polyCube history node found.");
        }
    } else {
        warning("Voxel grid display does not exist.");
    }
}

// Cancel and delete the voxel grid
global proc VoxelizerMenu_close(string $cubeName) {
    if (`objExists $cubeName`) {
        // Unlock the node if it is locked
        lockNode -lock false $cubeName;
        // Delete the node
        delete $cubeName;
    }
    // Close the menu
    if (`window -exists VoxelizerMenuWindow`) {
        deleteUI VoxelizerMenuWindow;
    }
}

// Sync position changes to the UI
global proc VoxelizerMenu_syncPosition(string $cubeName, string $positionField) {
    if (`objExists $cubeName`) {
        float $x = `getAttr ($cubeName + ".translateX")`;
        float $y = `getAttr ($cubeName + ".translateY")`;
        float $z = `getAttr ($cubeName + ".translateZ")`;
        floatFieldGrp -edit -value1 $x -value2 $y -value3 $z $positionField;
    }
}

// Sync scale changes to the UI
global proc VoxelizerMenu_syncScale(string $cubeName, string $scaleField) {
    if (`objExists $cubeName`) {
        float $scale = `getAttr ($cubeName + ".scaleX")`;
        floatFieldGrp -edit -value1 $scale $scaleField;
    }
}

global proc VoxelizerMenu_addToShelf() {
    // Ensure the "VoxelDestroyer" shelf exists
    global string $gShelfTopLevel;
    if (!`shelfLayout -exists "VoxelDestroyer"`) {
        shelfLayout -p $gShelfTopLevel "VoxelDestroyer";
    }

    // Get all buttons in the "VoxelDestroyer" shelf
    string $buttons[] = `shelfLayout -query -childArray "VoxelDestroyer"`;

    // Check if the "VoxelDestroyer" button already exists
    int $exists = 0;
    for ($button in $buttons) {
        if (`shelfButton -query -label $button` == "VoxelDestroyer") {
            $exists = 1;
            break;
        }
    }

    // Add the "VoxelDestroyer" button if it doesn't exist
    if (!$exists) {
        shelfButton -parent "VoxelDestroyer"
            -label "VoxelDestroyer"
            -annotation "Run VoxelDestroyer Plugin"
            -image1 "Voxelize.png"
            -command "VoxelizerMenu();";
        
        // Also add a button for the live-interaction tool
        shelfButton -parent "VoxelDestroyer"
            -label "VoxelDragTool"
            -annotation "Interactively drag voxels in the viewport while previewing an animation"
            -image1 "VoxelDrag.png"
            -command "string $ctx = `voxelDragContextCommand`; setToolTo $ctx;";

        shelfButton -parent "VoxelDestroyer"
            -label "VoxelCollider"
            -annotation "Add a collider primitive to the simulation"
            -image1 "VoxelCollider.png"
            -command "createCollider -n PlaneCollider;"
            -menuItem "Plane Collider" "createCollider -n PlaneCollider;"
            -menuItem "Sphere Collider" "createCollider -n SphereCollider;"
            -menuItem "Capsule Collider" "createCollider -n CapsuleCollider;"
            -menuItem "Box Collider" "createCollider -n BoxCollider;"
            -menuItem "Cylinder Collider" "createCollider -n CylinderCollider;";

        shelfButton -parent "VoxelDestroyer"
            -label "VoxelPaintTool"
            -annotation "Paint simulation weights onto voxels"
            -image1 "VoxelPaint.png"
            -command "string $ctx = `voxelPaintContextCommand`; setToolTo $ctx;"
            -doubleClickCommand "toolPropertyWindow;";
    }

    shelfTabLayout -edit -selectTab "VoxelDestroyer" $gShelfTopLevel;
}

global proc VoxelizerMenu_removeFromShelf() {
    if (`shelfLayout -exists "VoxelDestroyer"`) {
        deleteUI -control "VoxelDestroyer";
    }
}

global proc float Voxelizer_max(float $a, float $b) {
    return ($a > $b) ? $a : $b;
}