// This procedure has to have this specific name to be recognized by Maya
// See docs here: https://help.autodesk.com/view/MAYAUL/2022/ENU/?guid=Maya_SDK_Command_plug_ins_Tool_property_sheets_html
global proc VoxelPaintContextProperties() {
    // Required: parent into the Tool Settings property sheet
    string $parent = `toolPropertyWindow -q -location`;

    if (`control -exists $parent`)
        setParent $parent;

    setUITemplate -pushTemplate ToolOptionBoxTemplate;

    columnLayout VoxelPaintContext;

        frameLayout -collapsable false -label "Voxel Paint Settings";
            columnLayout;

                separator -style "none";

                floatSliderGrp -label "Radius"
                    -field true
                    -minValue 0.001
                    -maxValue 200.0
                    -fieldMinValue 0.001
                    -fieldMaxValue 1000.0
                    -value 50.0
                    -adjustableColumn 3
                    -cc "VoxelPaintContext_ApplyFromUI()"
                    VoxelPaintRadiusControl;

                optionMenuGrp -label "Mode"
                    -adjustableColumn 2
                    -cc "VoxelPaintContext_ApplyFromUI()"
                    VoxelPaintModeControl;

                    menuItem -label "Subtract";
                    menuItem -label "Set";
                    menuItem -label "Add";

                floatSliderGrp -label "Value"
                    -field true
                    -minValue 0.000
                    -maxValue 1.0
                    -fieldMinValue 0.000
                    -fieldMaxValue 1.0
                    -value 0.5
                    -adjustableColumn 3
                    -cc "VoxelPaintContext_ApplyFromUI()"
                    VoxelPaintValueControl;

            setParent ..;
        setParent ..;

    setParent ..;

    setUITemplate -popTemplate;
}

global proc VoxelPaintContext_ApplyFromUI() {
    string $ctx = `currentCtx`;
    if (!`gmatch $ctx "voxelPaintContextCommand*"`)
        return;

    float $radius  = `floatSliderGrp -q -v VoxelPaintRadiusControl`;
    int   $modeIdx = `optionMenuGrp -q -sl VoxelPaintModeControl` - 1;
    float $value  = `floatSliderGrp -q -v VoxelPaintValueControl`;

    catchQuiet(`voxelPaintContextCommand -e -radius $radius $ctx`);
    catchQuiet(`voxelPaintContextCommand -e -mode $modeIdx $ctx`);
    catchQuiet(`voxelPaintContextCommand -e -value $value $ctx`);
}