// This procedure has to have this specific name to be recognized by Maya
// See docs here: https://help.autodesk.com/view/MAYAUL/2022/ENU/?guid=Maya_SDK_Command_plug_ins_Tool_property_sheets_html
global proc VoxelPaintContextValues(string $toolName) {
    string $parent = (`toolPropertyWindow -q -location`);
    setParent $parent;

    // Override the default title and buttons of the tool property window
    string $field = `toolPropertyWindow -q -field`;
    string $helpBtn  = `toolPropertyWindow -q -helpButton`;
    string $resetBtn = `toolPropertyWindow -q -resetButton`;
    text -e -label "Voxel Paint Tool" $field;
    button -e -c "VoxelPaintContext_Help()" $helpBtn;
    button -e -c "VoxelPaintContext_Reset()" $resetBtn;

    string $ctx = `currentCtx`;
    if (!`gmatch $ctx "voxelPaintContextCommand*"` )
        return;

    float $radius = `voxelPaintContextCommand -q -radius $ctx`;
    int   $mode   = `voxelPaintContextCommand -q -mode $ctx`; // 0=Add,1=Subtract,2=Set
    float $value = `voxelPaintContextCommand -q -value $ctx`;

    if (`control -exists VoxelPaintRadiusControl`)
        floatSliderGrp -e -v $radius VoxelPaintRadiusControl;

    if (`control -exists VoxelPaintModeControl`)
        optionMenuGrp -e -sl ($mode + 1) VoxelPaintModeControl;

    if (`control -exists VoxelPaintValueControl`)
        floatSliderGrp -e -v $value VoxelPaintValueControl;

    toolPropertySelect "VoxelPaintContext";
}

global proc VoxelPaintContext_Reset()
{
    // reset UI controls to defaults
    floatSliderGrp -e -v 50.0 VoxelPaintRadiusControl;
    optionMenuGrp -e -sl 1 VoxelPaintModeControl;
    floatSliderGrp -e -v 0.5 VoxelPaintValueControl;

    // push defaults into the active context (if active)
    string $ctx = `currentCtx`;
    catchQuiet(`voxelPaintContextCommand -e -radius 50 $ctx`);
    catchQuiet(`voxelPaintContextCommand -e -mode 0 $ctx`);
    catchQuiet(`voxelPaintContextCommand -e -value 0.5 $ctx`);
}

global proc VoxelPaintContext_Help()
{
    // TODO: better URL?
    showHelp -a "http://github.com/mzschwartz5/VoxelDestroyer";
}