global proc AEVoxelSimulationNodeTemplate(string $nodeName)
{
    editorTemplate -beginScrollLayout;

    editorTemplate -label "Relaxation" -addControl "relaxation" ;
    editorTemplate -label "Edge Uniformity" -addControl "edgeUniformity";
    editorTemplate -label "Face to Face Relaxation" -addControl "faceToFaceRelaxation";
    editorTemplate -label "Face to Face Edge Uniformity" -addControl "faceToFaceEdgeUniformity";
    editorTemplate -label "Gravity Strength" -addControl "gravityStrength";
    editorTemplate -label "X Constraints Tension" -addControl "xTension";
    editorTemplate -label "X Constraints Compression" -addControl "xCompression";
    editorTemplate -label "Y Constraints Tension" -addControl "yTension";
    editorTemplate -label "Y Constraints Compression" -addControl "yCompression";
    editorTemplate -label "Z Constraints Tension" -addControl "zTension";
    editorTemplate -label "Z Constraints Compression" -addControl "zCompression";

    editorTemplate -suppress "frozen";
    editorTemplate -suppress "caching";
    editorTemplate -suppress "nodeState";

    editorTemplate -endScrollLayout;
}